NEXT_PUBLIC_MAIN_END_POINT=http://127.0.0.1:8000/
NEXT_PUBLIC_CONTACT_END_POINT=http://127.0.0.1:8000/contact/
NEXT_PUBLIC_ADVISORS_END_POINT=http://127.0.0.1:8000/advisors/
NEXT_PUBLIC_APPLY_END_POINT=http://127.0.0.1:8000/apply/